<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#">
          <img src="yuyu.jpg" alt="Logo de la página">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>


    <p style="font-family: 'Montserrat', sans-serif; font-size: 24px;">Descubre nuestros productos frescos y saludables</p>
    <p style="font-family: 'Roboto', sans-serif; font-size: 20px;">En nuestra página web podrás encontrar una gran variedad de frutas, verduras y productos orgánicos de la mejor calidad.</p>


    <div class="grid-container">
    <div class="item"><img src="yuyu.jpg"></div>
    <div class="item"><img src="yuyu.jpg"></div>
    <div class="item"><img src="yuyu.jpg"></div>
    <div class="item"><img src="yuyu.jpg"></div>
    <div class="item"><img src="yuyu.jpg"></div>
    <div class="item"><img src="yuyu.jpg"></div>
  </div>

  <footer>
    <div class="footer-columns">
      <div class="footer-logo-column">
        <img src="logo.png" alt="Logo de la página principal">
      </div>
      <div class="footer-services-column">
        <h3>Servicios de Desarrollo Web</h3>
        <ul>
          <li>Diseño de Páginas Web</li>
          <li>Desarrollo de Aplicaciones Web</li>
          <li>Optimización SEO</li>
          <li>Alojamiento Web</li>
        </ul>
      </div>
      <div class="footer-legal-column">
        <h3>Páginas Legales</h3>
        <ul>
          <li>Aviso de Privacidad</li>
          <li>Términos y Condiciones</li>
          <li>Política de Cookies</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="footer-rights-column">
        <p>Derechos de la Página © Jamiro Yoh</p>
      </div>
    </div>
  </footer>


	<script src="index.js"></script>
  </body>
</html>